#spring.profiles.active=local
spring.application.name=portfolio

# Port (Railway provides $PORT)
server.port=${PORT:8080}

# Datasource (read from env; nothing hardcoded)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Flyway
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# logging endpoints
# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.portfolio=DEBUG

app.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:5173}

# BREVO/Email
app.email.enabled=${APP_EMAIL_ENABLED:false}
app.email.to=${APP_EMAIL_TO:}
app.email.from=${APP_EMAIL_FROM:}
app.email.fromName=${APP_EMAIL_FROM_NAME:Portfolio}
app.email.api-key=${BREVO_API_KEY:}