spring.application.name=portfolio
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/portfolio
spring.datasource.username=portfolio
spring.datasource.password=portfolio