spring.config.activate.on-profile=prod

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
app.allowedOrigins=https://andreasroos.vercel.app