spring.profiles.active=local
spring.application.name=portfolio

# Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true

# logging endpoints
# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.portfolio=DEBUG

app.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:5173}