# DevOps_Portfolio

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
portfolio_BE/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/: PortfolioApplication.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/client/: test.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/config/: CorsConfig.kt  EmailConfig.kt  EmailSettings.kt  SecurityConfig.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/controller/: ContactMessageController.kt  PortfolioProjectController.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/entities/: ContactMessage.kt  PortfolioProject.kt  PortfolioProjectEntity.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/repository/: ContactMessageRepository.kt  PortfolioProjectRepository.kt
portfolio_BE/src/main/kotlin/com/gaurgle/portfolio/service/: EmailService.kt  PortfolioProjectService.kt
portfolio_BE/src/main/resources/: application-ci.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
portfolio_BE/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
portfolio_BE/src/test/kotlin/com/gaurgle/portfolio/: EmailServiceTest.kt  PortfolioApplicationTests.kt  SanityTest.kt  UnitTests.kt
portfolio_FE/: README.md  astro.config.mjs  package-lock.json  package.json  railway.json  tailwind.config.js  tailwind.config.mjs  tsconfig.json
portfolio_FE/.claude/: settings.local.json
portfolio_FE/public/js/: ParticleBg.tsx  sidebar-toggle.js
portfolio_FE/src/components/: AudioManager.js  Banner.astro  BaseLayout.astro  BlobLink.astro  BorderBeam.tsx  CardProjects.tsx  CommonHead.astro  ContactForm.tsx  EasterEggs.tsx  Footer.astro  Hello.jsx  MiniTerminal.tsx  MusicPlayer.tsx  MusicPlayerWrapper.jsx  ParticleLayers.astro  PixelEagle.tsx  PlayButton.tsx  ProjectsGrid.tsx  ProjectsStack.tsx  SideBarToggle.ts  Sidebar.astro  SidebarNav.tsx  SidebarToggle.tsx  (+4 more)
(+25 files in other folders)
